/*Activate the use of the font*/


@font-face {
    font-family: 'kaushan_scriptregular';
    src: url('kaushanscript-regular-webfont.woff2') format('woff2'),
         url('kaushanscript-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/*use the font*/

h1,h2 {

    font-family: 'kaushan_scriptregular'; 

}

    /*Resive the Welcome Image using a Class */

 .imgMangaCollector{
 

    width:50%;
    box-shadow:lightslategray;
    /*selector which attaches to the class on line 28 in HTML*/
   
}

.imgNormaComics{

    width:40%;
    border-radius:25px;
    box-shadow:5px 5px 5px black;
}

.ui-dialog-contain>.ui-content {

    background-color:beige;
    color:black;

}